// /**
//  * Routing utilities using OSRM (OpenStreetMap Routing Machine)
//  * Free routing service that follows actual roads
//  */

// export interface RouteCoordinate {
//   lat: number;
//   lng: number;
//   name?: string; // Nama opsional untuk titik (mis. nama halte)
//   imageUrl?: string; // URL gambar opsional
// }

// // OpenRouteService API key (gunakan env jika ada, fallback ke key yang diberikan)
// const ORS_API_KEY: string | undefined =
//   (import.meta as any)?.env?.VITE_ORS_API_KEY ??
//   "eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6ImJkZTQ0MjFjMWIyNDQyYTI4NjA5MzBmZDg1MmRjZDI1IiwiaCI6Im11cm11cjY0In0=";

// /**
//  * Cari titik terdekat pada jalan besar (motorway/trunk/primary/secondary)
//  * menggunakan Overpass API. Jika gagal, kembalikan titik asli.
//  */
// export async function snapToMajorRoad(point: RouteCoordinate): Promise<RouteCoordinate> {
//   try {
//     // Coba radius bertingkat agar tetap cepat namun robust (lebih agresif)
//     const radiuses = [300, 600, 1200];
//     for (const radius of radiuses) {
//       const query = `
//         [out:json][timeout:10];
//         (
//           way(around:${radius},${point.lat},${point.lng})["highway"~"^(motorway|trunk|primary|secondary)$"];
//         );
//         out tags geom;`;

//       const resp = await fetch("https://overpass-api.de/api/interpreter", {
//         method: "POST",
//         headers: { "Content-Type": "application/x-www-form-urlencoded" },
//         body: new URLSearchParams({ data: query }),
//       });

//       const data = await resp.json();
//       const ways: Array<{ tags?: { highway?: string }; geometry: Array<{ lat: number; lon: number }> }> = data?.elements?.filter((el: any) => el.type === "way") || [];

//       if (ways.length === 0) continue;

//       // Bobot prioritas per kelas jalan (lebih kecil = lebih diprioritaskan)
//       const highwayWeight: Record<string, number> = {
//         motorway: 0.5,
//         trunk: 0.7,
//         primary: 1.0,
//         secondary: 1.3,
//       };

//       // Temukan titik proyeksi terbaik dengan skor (jarak^2 * bobot kelas)
//       let bestScore = Number.POSITIVE_INFINITY;
//       let bestPoint: RouteCoordinate | null = null;

//       for (const way of ways) {
//         const geom = way.geometry;
//         const cls = way.tags?.highway || "secondary";
//         const weight = highwayWeight[cls] ?? 1.5;
//         for (let i = 0; i < geom.length - 1; i++) {
//           const a = { lat: geom[i].lat, lng: geom[i].lon };
//           const b = { lat: geom[i + 1].lat, lng: geom[i + 1].lon };
//           const projected = projectPointOnSegment(point, a, b);
//           const d2 = squaredDistance(point, projected);
//           const score = d2 * weight;
//           if (score < bestScore) {
//             bestScore = score;
//             bestPoint = projected;
//           }
//         }
//       }

//       if (bestPoint) {
//         return bestPoint;
//       }
//     }

//     // Fallback jika tidak ketemu jalan besar
//     return point;
//   } catch (e) {
//     console.warn("snapToMajorRoad gagal:", e);
//     return point;
//   }
// }

// function squaredDistance(a: RouteCoordinate, b: RouteCoordinate): number {
//   const dLat = a.lat - b.lat;
//   const dLng = a.lng - b.lng;
//   return dLat * dLat + dLng * dLng;
// }

// // Proyeksi titik ke segmen (koordinat geodesi diperlakukan sebagai planar lokal untuk jarak pendek)
// function projectPointOnSegment(p: RouteCoordinate, a: RouteCoordinate, b: RouteCoordinate): RouteCoordinate {
//   const ax = a.lng, ay = a.lat;
//   const bx = b.lng, by = b.lat;
//   const px = p.lng, py = p.lat;

//   const vx = bx - ax;
//   const vy = by - ay;
//   const wx = px - ax;
//   const wy = py - ay;

//   const vv = vx * vx + vy * vy;
//   if (vv === 0) return a;

//   let t = (wx * vx + wy * vy) / vv;
//   if (t < 0) t = 0;
//   else if (t > 1) t = 1;

//   return { lat: ay + t * vy, lng: ax + t * vx };
// }

// /**
//  * Fetch route between two points using OSRM
//  */
// export async function getRouteBetweenPoints(
//   start: RouteCoordinate,
//   end: RouteCoordinate
// ): Promise<RouteCoordinate[]> {
//   try {
//     // 1) Coba OpenRouteService terlebih dahulu (Directions v2)
//     if (ORS_API_KEY) {
//       try {
//         const orsResp = await fetch("https://api.openrouteservice.org/v2/directions/driving-car/geojson", {
//           method: "POST",
//           headers: {
//             "Content-Type": "application/json",
//             Authorization: ORS_API_KEY,
//           },
//           body: JSON.stringify({
//             coordinates: [
//               [start.lng, start.lat],
//               [end.lng, end.lat],
//             ],
//             instructions: false,
//             geometry_simplify: false,
//             preference: "recommended",
//           }),
//         });

//         if (orsResp.ok) {
//           const orsData = await orsResp.json();
//           const coords = orsData?.features?.[0]?.geometry?.coordinates;
//           if (Array.isArray(coords) && coords.length > 1) {
//             return coords.map((c: number[]) => ({ lat: c[1], lng: c[0] }));
//           }
//         }
//       } catch (_) {
//         // lanjut ke OSRM
//       }
//     }

//     // 2) Fallback OSRM publik (multi-mirror + retry/backoff)
//     const baseUrls = [
//       "https://router.project-osrm.org",
//       "https://routing.openstreetmap.de/routed-car",
//       "https://osrm.mfdz.de",
//       "https://routing.anyways.eu/osrm",
//     ];
//     const sleep = (ms: number) => new Promise(r => setTimeout(r, ms));
//     for (const base of baseUrls) {
//       for (let attempt = 0; attempt < 3; attempt++) {
//         try {
//           const url = `${base}/route/v1/driving/${start.lng},${start.lat};${end.lng},${end.lat}?overview=full&geometries=geojson&alternatives=false`;
//           const response = await fetch(url, { mode: "cors" });
//           if (!response.ok) throw new Error(`HTTP ${response.status}`);
//           const data = await response.json();
//           if (data?.code === "Ok" && data.routes && data.routes.length > 0) {
//             const coordinates = data.routes[0].geometry.coordinates;
//             return coordinates.map((coord: number[]) => ({ lat: coord[1], lng: coord[0] }));
//           }
//         } catch (_) {
//           await sleep(150 * Math.pow(2, attempt));
//           continue;
//         }
//       }
//     }

//     // Fallback to straight line if routing fails
//     return [start, end];
//   } catch (error) {
//     console.error("Routing error:", error);
//     // Fallback to straight line
//     return [start, end];
//   }
// }

// /**
//  * Get complete route path for multiple stops
//  * This will fetch routes between consecutive stops
//  */
// export async function getCompleteRoute(
//   stops: RouteCoordinate[]
// ): Promise<RouteCoordinate[]> {
//   if (stops.length < 2) return stops;

//   const allCoordinates: RouteCoordinate[] = [];

//   // Fetch routes between consecutive stops
//   for (let i = 0; i < stops.length - 1; i++) {
//     const segment = await getRouteBetweenPoints(stops[i], stops[i + 1]);
    
//     // Add coordinates, avoiding duplicates at connection points
//     if (i === 0) {
//       allCoordinates.push(...segment);
//     } else {
//       allCoordinates.push(...segment.slice(1));
//     }
//   }

//   return allCoordinates;
// }

// /**
//  * Batch routing with rate limiting
//  * OSRM has rate limits, so we space out requests
//  */
// export async function getCompleteRouteWithRateLimit(
//   stops: RouteCoordinate[],
//   onProgress?: (progress: number) => void
// ): Promise<RouteCoordinate[]> {
//   if (stops.length < 2) return stops;

//   const allCoordinates: RouteCoordinate[] = [];
//   const delay = (ms: number) => new Promise(resolve => setTimeout(resolve, ms));

//   // Coba satu kali request OpenRouteService untuk seluruh halte (lebih stabil)
//   if (ORS_API_KEY) {
//     try {
//       const orsResp = await fetch("https://api.openrouteservice.org/v2/directions/driving-car/geojson", {
//         method: "POST",
//         headers: {
//           "Content-Type": "application/json",
//           Authorization: ORS_API_KEY,
//         },
//         body: JSON.stringify({
//           coordinates: stops.map(s => [s.lng, s.lat]),
//           instructions: false,
//           geometry_simplify: false,
//           preference: "recommended",
//         }),
//       });
//       if (orsResp.ok) {
//         const orsData = await orsResp.json();
//         const coords = orsData?.features?.[0]?.geometry?.coordinates;
//         if (Array.isArray(coords) && coords.length > 1) {
//           const route = coords.map((c: number[]) => ({ lat: c[1], lng: c[0] }));
//           if (onProgress) onProgress(100);
//           return route;
//         }
//       }
//     } catch (_) {
//       // lanjut ke metode segmen
//     }
//   }

//   // Snap seluruh titik ke jalan besar terlebih dahulu (rate-limited)
//   const snappedStops: RouteCoordinate[] = [];
//   for (let i = 0; i < stops.length; i++) {
//     const snapped = await snapToMajorRoad(stops[i]);
//     snappedStops.push(snapped);
//     if (i < stops.length - 1) {
//       await delay(80);
//     }
//   }

//   for (let i = 0; i < snappedStops.length - 1; i++) {
//     const segment = await getRouteBetweenPoints(snappedStops[i], snappedStops[i + 1]);
    
//     if (i === 0) {
//       allCoordinates.push(...segment);
//     } else {
//       allCoordinates.push(...segment.slice(1));
//     }

//     // Report progress
//     if (onProgress) {
//       const progress = ((i + 1) / (snappedStops.length - 1)) * 100;
//       onProgress(progress);
//     }

//     // Small delay to respect rate limits (only if not the last segment)
//     if (i < snappedStops.length - 2) {
//       await delay(100);
//     }
//   }

//   return allCoordinates;
// }
